AZURE_AD_CLIENT_ID=a6b86897-0b36-4cfd-afaa-4971378f4efd
AZURE_AD_CLIENT_SECRET=5fbd74f3-72db-4a56-92c0-0323d4d7a1b2
AZURE_AD_REDIRECT_URI=http://localhost:3000/auth-callback
AZURE_AD_AUTHORITY=https://login.microsoftonline.com/ef2cbe71-3f29-4435-9182-560ef4b23918
TZ=America/Sao_Paulo